artifact_path: rf_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: c4fc2327428e435fbbc213505468a1a8
run_id: 056dc023dd6c4d1bb03f703230dd841b
signature:
  inputs: '[{"name": "\u0e16\u0e19\u0e19", "type": "double"}, {"name": "\u0e17\u0e32\u0e07\u0e40\u0e17\u0e49\u0e32",
    "type": "double"}, {"name": "\u0e41\u0e2a\u0e07\u0e2a\u0e27\u0e48\u0e32\u0e07",
    "type": "double"}, {"name": "\u0e04\u0e27\u0e32\u0e21\u0e1b\u0e25\u0e2d\u0e14\u0e20\u0e31\u0e22",
    "type": "double"}, {"name": "\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e30\u0e2d\u0e32\u0e14",
    "type": "double"}, {"name": "\u0e19\u0e49\u0e33\u0e17\u0e48\u0e27\u0e21", "type":
    "double"}, {"name": "\u0e01\u0e35\u0e14\u0e02\u0e27\u0e32\u0e07", "type": "double"},
    {"name": "\u0e17\u0e48\u0e2d\u0e23\u0e30\u0e1a\u0e32\u0e22\u0e19\u0e49\u0e33",
    "type": "double"}, {"name": "\u0e08\u0e23\u0e32\u0e08\u0e23", "type": "double"},
    {"name": "\u0e2a\u0e30\u0e1e\u0e32\u0e19", "type": "double"}, {"name": "\u0e2a\u0e32\u0e22\u0e44\u0e1f",
    "type": "double"}, {"name": "\u0e40\u0e2a\u0e35\u0e22\u0e07\u0e23\u0e1a\u0e01\u0e27\u0e19",
    "type": "double"}, {"name": "\u0e04\u0e25\u0e2d\u0e07", "type": "double"}, {"name":
    "\u0e15\u0e49\u0e19\u0e44\u0e21\u0e49", "type": "double"}, {"name": "\u0e23\u0e49\u0e2d\u0e07\u0e40\u0e23\u0e35\u0e22\u0e19",
    "type": "double"}, {"name": "\u0e1b\u0e49\u0e32\u0e22", "type": "double"}, {"name":
    "\u0e2a\u0e31\u0e15\u0e27\u0e4c\u0e08\u0e23\u0e08\u0e31\u0e14", "type": "double"},
    {"name": "\u0e2a\u0e2d\u0e1a\u0e16\u0e32\u0e21", "type": "double"}, {"name": "PM2.5",
    "type": "double"}, {"name": "\u0e40\u0e2a\u0e19\u0e2d\u0e41\u0e19\u0e30", "type":
    "double"}, {"name": "\u0e04\u0e19\u0e08\u0e23\u0e08\u0e31\u0e14", "type": "double"},
    {"name": "\u0e01\u0e32\u0e23\u0e40\u0e14\u0e34\u0e19\u0e17\u0e32\u0e07", "type":
    "double"}, {"name": "\u0e2b\u0e49\u0e2d\u0e07\u0e19\u0e49\u0e33", "type": "double"},
    {"name": "\u0e1b\u0e49\u0e32\u0e22\u0e08\u0e23\u0e32\u0e08\u0e23", "type": "double"},
    {"name": "\u0e40\u0e02\u0e15\u0e04\u0e25\u0e2d\u0e07\u0e40\u0e15\u0e22", "type":
    "double"}, {"name": "\u0e40\u0e02\u0e15\u0e04\u0e25\u0e2d\u0e07\u0e2a\u0e32\u0e19",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e04\u0e25\u0e2d\u0e07\u0e2a\u0e32\u0e21\u0e27\u0e32",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e04\u0e31\u0e19\u0e19\u0e32\u0e22\u0e32\u0e27",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e08\u0e15\u0e38\u0e08\u0e31\u0e01\u0e23",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e08\u0e2d\u0e21\u0e17\u0e2d\u0e07",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e14\u0e2d\u0e19\u0e40\u0e21\u0e37\u0e2d\u0e07",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e14\u0e34\u0e19\u0e41\u0e14\u0e07",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e14\u0e38\u0e2a\u0e34\u0e15",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e15\u0e25\u0e34\u0e48\u0e07\u0e0a\u0e31\u0e19",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e17\u0e27\u0e35\u0e27\u0e31\u0e12\u0e19\u0e32",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e17\u0e38\u0e48\u0e07\u0e04\u0e23\u0e38",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e18\u0e19\u0e1a\u0e38\u0e23\u0e35",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e1a\u0e32\u0e07\u0e01\u0e2d\u0e01\u0e19\u0e49\u0e2d\u0e22",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e1a\u0e32\u0e07\u0e01\u0e2d\u0e01\u0e43\u0e2b\u0e0d\u0e48",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e1a\u0e32\u0e07\u0e01\u0e30\u0e1b\u0e34",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e1a\u0e32\u0e07\u0e02\u0e38\u0e19\u0e40\u0e17\u0e35\u0e22\u0e19",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e1a\u0e32\u0e07\u0e40\u0e02\u0e19",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e1a\u0e32\u0e07\u0e04\u0e2d\u0e41\u0e2b\u0e25\u0e21",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e1a\u0e32\u0e07\u0e41\u0e04",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e1a\u0e32\u0e07\u0e0b\u0e37\u0e48\u0e2d",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e1a\u0e32\u0e07\u0e19\u0e32",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e1a\u0e32\u0e07\u0e1a\u0e2d\u0e19",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e1a\u0e32\u0e07\u0e1e\u0e25\u0e31\u0e14",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e1a\u0e32\u0e07\u0e23\u0e31\u0e01",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e1a\u0e36\u0e07\u0e01\u0e38\u0e48\u0e21",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e1b\u0e17\u0e38\u0e21\u0e27\u0e31\u0e19",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e1b\u0e23\u0e30\u0e40\u0e27\u0e28",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e1b\u0e49\u0e2d\u0e21\u0e1b\u0e23\u0e32\u0e1a\u0e28\u0e31\u0e15\u0e23\u0e39\u0e1e\u0e48\u0e32\u0e22",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e1e\u0e0d\u0e32\u0e44\u0e17",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e1e\u0e23\u0e30\u0e42\u0e02\u0e19\u0e07",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e1e\u0e23\u0e30\u0e19\u0e04\u0e23",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e20\u0e32\u0e29\u0e35\u0e40\u0e08\u0e23\u0e34\u0e0d",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e21\u0e35\u0e19\u0e1a\u0e38\u0e23\u0e35",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e22\u0e32\u0e19\u0e19\u0e32\u0e27\u0e32",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e23\u0e32\u0e0a\u0e40\u0e17\u0e27\u0e35",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e23\u0e32\u0e29\u0e0e\u0e23\u0e4c\u0e1a\u0e39\u0e23\u0e13\u0e30",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e25\u0e32\u0e14\u0e01\u0e23\u0e30\u0e1a\u0e31\u0e07",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e25\u0e32\u0e14\u0e1e\u0e23\u0e49\u0e32\u0e27",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e27\u0e31\u0e07\u0e17\u0e2d\u0e07\u0e2b\u0e25\u0e32\u0e07",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e27\u0e31\u0e12\u0e19\u0e32",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e2a\u0e27\u0e19\u0e2b\u0e25\u0e27\u0e07",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e2a\u0e30\u0e1e\u0e32\u0e19\u0e2a\u0e39\u0e07",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e2a\u0e31\u0e21\u0e1e\u0e31\u0e19\u0e18\u0e27\u0e07\u0e28\u0e4c",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e2a\u0e32\u0e17\u0e23", "type":
    "double"}, {"name": "\u0e40\u0e02\u0e15\u0e2a\u0e32\u0e22\u0e44\u0e2b\u0e21",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e2b\u0e19\u0e2d\u0e07\u0e41\u0e02\u0e21",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e2b\u0e19\u0e2d\u0e07\u0e08\u0e2d\u0e01",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e2b\u0e25\u0e31\u0e01\u0e2a\u0e35\u0e48",
    "type": "double"}, {"name": "\u0e40\u0e02\u0e15\u0e2b\u0e49\u0e27\u0e22\u0e02\u0e27\u0e32\u0e07",
    "type": "double"}, {"name": "\u0e2a\u0e33\u0e19\u0e31\u0e01\u0e01\u0e32\u0e23\u0e04\u0e25\u0e31\u0e07
    \u0e01\u0e17\u0e21.", "type": "double"}, {"name": "\u0e2a\u0e33\u0e19\u0e31\u0e01\u0e01\u0e32\u0e23\u0e08\u0e23\u0e32\u0e08\u0e23\u0e41\u0e25\u0e30\u0e02\u0e19\u0e2a\u0e48\u0e07
    \u0e01\u0e23\u0e38\u0e07\u0e40\u0e17\u0e1e\u0e21\u0e2b\u0e32\u0e19\u0e04\u0e23
    (\u0e2a\u0e08\u0e2a.)", "type": "double"}, {"name": "\u0e2a\u0e33\u0e19\u0e31\u0e01\u0e01\u0e32\u0e23\u0e41\u0e1e\u0e17\u0e22\u0e4c
    \u0e01\u0e17\u0e21.", "type": "double"}, {"name": "\u0e2a\u0e33\u0e19\u0e31\u0e01\u0e01\u0e32\u0e23\u0e42\u0e22\u0e18\u0e32
    \u0e01\u0e17\u0e21.", "type": "double"}, {"name": "\u0e2a\u0e33\u0e19\u0e31\u0e01\u0e01\u0e32\u0e23\u0e23\u0e30\u0e1a\u0e32\u0e22\u0e19\u0e49\u0e33
    \u0e01\u0e17\u0e21.", "type": "double"}, {"name": "\u0e2a\u0e33\u0e19\u0e31\u0e01\u0e01\u0e32\u0e23\u0e27\u0e32\u0e07\u0e1c\u0e31\u0e07\u0e41\u0e25\u0e30\u0e1e\u0e31\u0e12\u0e19\u0e32\u0e40\u0e21\u0e37\u0e2d\u0e07
    \u0e01\u0e17\u0e21.", "type": "double"}, {"name": "\u0e2a\u0e33\u0e19\u0e31\u0e01\u0e01\u0e32\u0e23\u0e28\u0e36\u0e01\u0e29\u0e32
    \u0e01\u0e17\u0e21.", "type": "double"}, {"name": "\u0e2a\u0e33\u0e19\u0e31\u0e01\u0e07\u0e1a\u0e1b\u0e23\u0e30\u0e21\u0e32\u0e13\u0e01\u0e23\u0e38\u0e07\u0e40\u0e17\u0e1e\u0e21\u0e2b\u0e32\u0e19\u0e04\u0e23",
    "type": "double"}, {"name": "\u0e2a\u0e33\u0e19\u0e31\u0e01\u0e07\u0e32\u0e19\u0e04\u0e13\u0e30\u0e01\u0e23\u0e23\u0e21\u0e01\u0e32\u0e23\u0e02\u0e49\u0e32\u0e23\u0e32\u0e0a\u0e01\u0e32\u0e23\u0e01\u0e23\u0e38\u0e07\u0e40\u0e17\u0e1e\u0e21\u0e2b\u0e32\u0e19\u0e04\u0e23",
    "type": "double"}, {"name": "\u0e2a\u0e33\u0e19\u0e31\u0e01\u0e40\u0e17\u0e28\u0e01\u0e34\u0e08
    \u0e01\u0e17\u0e21.", "type": "double"}, {"name": "\u0e2a\u0e33\u0e19\u0e31\u0e01\u0e1b\u0e49\u0e2d\u0e07\u0e01\u0e31\u0e19\u0e41\u0e25\u0e30\u0e1a\u0e23\u0e23\u0e40\u0e17\u0e32\u0e2a\u0e32\u0e18\u0e32\u0e23\u0e13\u0e20\u0e31\u0e22
    \u0e01\u0e17\u0e21.", "type": "double"}, {"name": "\u0e2a\u0e33\u0e19\u0e31\u0e01\u0e1e\u0e31\u0e12\u0e19\u0e32\u0e2a\u0e31\u0e07\u0e04\u0e21
    \u0e01\u0e17\u0e21.", "type": "double"}, {"name": "\u0e2a\u0e33\u0e19\u0e31\u0e01\u0e22\u0e38\u0e17\u0e18\u0e28\u0e32\u0e2a\u0e15\u0e23\u0e4c\u0e41\u0e25\u0e30\u0e1b\u0e23\u0e30\u0e40\u0e21\u0e34\u0e19\u0e1c\u0e25
    \u0e01\u0e17\u0e21.", "type": "double"}, {"name": "\u0e2a\u0e33\u0e19\u0e31\u0e01\u0e27\u0e31\u0e12\u0e19\u0e18\u0e23\u0e23\u0e21
    \u0e01\u0e35\u0e2c\u0e32\u0e41\u0e25\u0e30\u0e01\u0e32\u0e23\u0e17\u0e48\u0e2d\u0e07\u0e40\u0e17\u0e35\u0e48\u0e22\u0e27
    \u0e01\u0e17\u0e21.", "type": "double"}, {"name": "\u0e2a\u0e33\u0e19\u0e31\u0e01\u0e2a\u0e34\u0e48\u0e07\u0e41\u0e27\u0e14\u0e25\u0e49\u0e2d\u0e21
    \u0e01\u0e17\u0e21.", "type": "double"}, {"name": "\u0e2a\u0e33\u0e19\u0e31\u0e01\u0e2d\u0e19\u0e32\u0e21\u0e31\u0e22
    \u0e01\u0e17\u0e21.", "type": "double"}, {"name": "comment", "type": "string"},
    {"name": "latitude", "type": "double"}, {"name": "longitude", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-05-19 09:03:37.462189'
